# NtripClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hazzero-mid06.cer
app/src/main/java/kr/syszone/t20/bmts/: B2CSApp.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java
app/src/main/java/kr/syszone/t20/bmts/control/: DataGetherer.java  GpsListener.java  MessageAdapter.java
app/src/main/java/kr/syszone/t20/bmts/db/: DbApi.java  DbConst.java  DbHandler.java  DbOpenHelper.java
app/src/main/java/kr/syszone/t20/bmts/model/: AmbData.java  GpsData.java  ImuData.java  MapPoint.java  MovData.java  MovRequest.java  MsgData.java  MsgGetRequest.java  MsgGetResponse.java  MsgPostRequest.java  ObdData.java  PicData.java  PicRequest.java  SensorsRequest.java
app/src/main/java/kr/syszone/t20/bmts/settings/: SettingsConst.java  SettingsMainFragment.java
app/src/main/java/kr/syszone/t20/bmts/task/: ClientAuthReq.java  ClientAuthRes.java  ClientHelper.java  FtpUploadTask.java  GetherTask.java  LoginTask.java  MsgGetTask.java  MsgPostTask.java  NetConst.java  TransferTask.java
app/src/main/java/kr/syszone/t20/bmts/tmap/: DialogMessage.java  ImageOverlay.java  LogManager.java  TMapEventHandler.java
app/src/main/java/kr/syszone/t20/bmts/widget/: OutlineTextView.java  PreviewDialog.java
app/src/main/res/drawable/: border_box.xml  rounded_corner_send.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_about_text.xml  dialog_choose_file_row.xml  dialog_preview.xml  nav_header_main.xml  row_msg_dummy.xml  row_msg_recv.xml  row_msg_send.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: cf_string.xml  drawables.xml  outline_textview_attr.xml  preference_styles.xml  settings_array.xml  settings_dimens.xml  settings_string.xml  strings.xml
app/src/main/res/values-ko/: settings_string.xml  strings.xml
app/src/main/res/xml/: settings_bmts.xml
gradle/wrapper/: gradle-wrapper.properties
ntrip/: build.gradle
webos21-android/: build.gradle
webos21-android/src/main/: AndroidManifest.xml
webos21-android/src/main/res/layout/: dialog_choose_file.xml
webos21-java/: build.gradle
(+54 files in other folders)
