<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlgPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dlg_pv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

</LinearLayout>